{% for import in imports %}
import {{ import }}
{% endfor %}

public struct {{name}}State: {% for protocol in protocols %}{{ protocol }}{% if protocols.last != protocol  %}, {% endif %}{% endfor %} {
{% for state in states %}
    {{ state.accessLevel }} {{ state.mutable }} {{ state.name }}: {{ state.type }}
{% endfor %}
    public init({% for state in states %}{{ state.name }}: {{ state.type }}{% if states.last.name != state.name  %}, {% endif %}{% endfor %}) {
    {% for state in states %}
        self.{{ state.name }} = {{ state.name }}
    {% endfor %}
    }
}
