import Foundation
import ComposableArchitecture

public struct RegistrationState: Equatable {

    public var authToken: String?

    public var email: String

    public var isRegisterButtonDisabled: Bool

    public var name: String

    public var password: String

    public var passwordConfirmation: String

    public init(authToken: String?, email: String, isRegisterButtonDisabled: Bool, name: String, password: String, passwordConfirmation: String) {
    
        self.authToken = authToken
    
        self.email = email
    
        self.isRegisterButtonDisabled = isRegisterButtonDisabled
    
        self.name = name
    
        self.password = password
    
        self.passwordConfirmation = passwordConfirmation
    
    }
}